## Copyright (C) 2019 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

/etc/calamares/modules/packages.conf.dist
/etc/calamares/modules/users.conf.dist
/etc/calamares/settings.conf.dist
/usr/bin/add-calamares-desktop-icon.dist

## http://forums.whonix.org/t/whonix-host-operating-system/3931/230
/usr/lib/x86_64-linux-gnu/calamares/modules/initramfs/main.py.dist
